<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Pham Xuan Bac</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar_left">
                <img src="image/Facebook_f_logo_(2019).svg.png" alt="">
                <div class="navbar_left search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Seach Facebook">
                </div>
            </div>
            <div class="navbar_middle">
                .navbar_middle <style>
                  @import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap");
                  *,
                  *:before,
                  *:after {
                    box-sizing: border-box;
                    font-family: "Epilogue", sans-serif;
                  }
                  .input-wrapper {
                    --mw: 350px;
                    --py: 15px;
                    --px: 25px;
                    --radius: 4px;
                    --border: 1px solid #f1f1f3;
                    --focus: #6a5af9;
                    width: 100%;
                    max-width: var(--mw);
                    position: relative;
                  }
                  .input-wrapper .input {
                    width: 100%;
                    padding: var(--py) calc(var(--px) * 2.5) var(--py) var(--px);
                    border-radius: var(--radius);
                    border: var(--border);
                    outline: none;
                    background-color: transparent;
                    font-family: inherit;
                    font-size: 14px;
                    transition: all 0.2s linear;
                    line-height: 1;
                  }
                  .input-wrapper .input:focus {
                    border-color: var(--focus);
                  }
                  .input-wrapper .icon svg {
                    display: inline-block;
                    vertical-align: middle;
                  }
                  .input-wrapper .icon {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: var(--px);
                  }
                </style>
                <div class="input-wrapper">
                  <input type="text" placeholder="Enter your fullname" class="input" />
                  <div class="icon">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.7345 13.855C13.5098 14.1129 13.2388 14.3198 12.9378 14.4632C12.6367 14.6067 12.3116 14.6839 11.9821 14.6901C11.6525 14.6963 11.3251 14.6315 11.0195 14.4994C10.7139 14.3674 10.4362 14.1709 10.2031 13.9216C9.97007 13.6724 9.78632 13.3755 9.66287 13.0486C9.53942 12.7217 9.47879 12.3716 9.48461 12.0192C9.49042 11.6667 9.56256 11.3191 9.69672 10.9971C9.83087 10.6751 10.0243 10.3853 10.2655 10.145M16.86 17.1975C15.4614 18.3376 13.7584 18.9693 12 19C6.27273 19 3 12 3 12C4.01773 9.97167 5.42929 8.19955 7.14 6.80252L16.86 17.1975ZM10.2818 5.21002C10.845 5.06904 11.4216 4.99857 12 5.00002C17.7273 5.00002 21 12 21 12C20.5033 12.9937 19.911 13.9292 19.2327 14.7913L10.2818 5.21002Z"
                        stroke="#A2A2A8"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M3 2.5L21 21"
                        stroke="#A2A2A8"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-tv"></i>
                <i class="fa-solid fa-store"></i>
                <i class="fa-solid fa-user-group"></i>
                <i class="fa-solid fa-gamepad"></i>
            </div>
            <div class="navbar_right">
                <i class="fa-solid fa-list-ul"></i>
                <i class="fa-brands fa-facebook-messenger"></i>
                <i class="fa-solid fa-bell"></i>
                    <img src="image/Facebook_f_logo_(2019).svg.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>